# query

./: Readme.md  pom.xml
src/main/java/com/tsubaka/query/: Query.java
src/main/java/com/tsubaka/query/service/: ApiReferenceService.java  ImdbParserServiceImpl.java  MovieParserService.java  VmArgsService.java
src/main/java/com/tsubaka/query/serviceobject/: Api.java  Result.java  ResultList.java  VmArgs.java
src/main/resources/: applicationContext.xml
src/test/java/: ApiReferenceServiceTest.java
src/test/java/com/tsubaka/query/service/: ApiReferenceServiceTest.java  ImdbParserServiceImplTest.java  TestHelper.java  VmArgsServiceTest.java
src/test/resources/: applicationContext-test.xml
